# ibs-cucumber

./: pom.xml
allure-results/: 35dc2fe8-cc56-41a6-ba4f-7268e6483110-container.json  56948926-5709-4bd1-add3-f71836f711fb-result.json  acb4b01a-9d43-40ca-bdb1-b135bf9d3b76-result.json  ad4b880a-bd20-4eaa-b672-92961734c995-result.json  bd0b6b14-6415-4579-b24f-2b00c25befb9-container.json  c2f4c2a9-67dd-429b-bdeb-ef2d1aecbbcf-container.json
src/test/java/: TestRunner.java
src/test/java/steps/: JDBC.java  MyStepdefs.java
src/test/resources/features/: BDcucumber.feature  cucumberTest.feature
